# THÔNG TIN KẾT NỐI CSDL
DB_HOST=localhost
DB_DATABASE=zotacc_cc
DB_USERNAME=zotacc_cc
DB_PASSWORD=zotacc_cc

# CẤU HÌNH CLOUDFLARE
EMAIL=bomaideozI@gmail.com
API_KEY=f8fba8e876bdf67387b04af28a5d90
ZONE_ID=08689c2f3e61fbb14c5be3409c2

# CẤU HÌNH API TẠO WEB CON
DOMAIN_HOST=https://vn191.dvd.vn:2083/
TAI_KHOAN=zotacc
MAT_KHAU=umaiii(6mS#F
IP=103.164.227.208
DOMAIN_CHINH=shoprd.eu.org
# THÔNG TIN GIẤY PHÉP KÍCH HOẠT WEBSITE
SECRET_KEY=fb.com/hn1983.it